# android-uber_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/uberclone/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kevin/uberclone/model/: User.java
app/src/main/res/drawable/: btn_register_bg.xml  btn_signin_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kevin/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
